<?xml version="1.0" encoding="utf-8"?>
<Root>
  <ConverterSpecs>
    <ConverterSpec>
      <LastSavedFilesCultureInfo>sl-SI</LastSavedFilesCultureInfo>
      <PartName>LTC7801</PartName>
      <Topology>Buck</Topology>
      <Type>Controller</Type>
      <OutputNum>One</OutputNum>
      <IcThetaJA>0</IcThetaJA>
      <IcTa>25</IcTa>
      <SolutionAreamm2>873.1</SolutionAreamm2>
      <SolutionComponentCount>14</SolutionComponentCount>
      <SolutionMaxHeightmm>13.5</SolutionMaxHeightmm>
    </ConverterSpec>
  </ConverterSpecs>
  <ProgramUserInfos>
    <ProgramUserInfo>
      <LastRecordedSyncDate>2019-06-23T00:00:00</LastRecordedSyncDate>
      <ReleaseType>Customer</ReleaseType>
      <InstallationDate>2019-06-23T00:00:00</InstallationDate>
      <LTpowerCADVer>2</LTpowerCADVer>
      <LTpowerCADSubDesc>Release2</LTpowerCADSubDesc>
      <LTpowerCADUpdateVer>58</LTpowerCADUpdateVer>
      <LTpowerCADUpdateVerDate>2019-01-18T00:00:00</LTpowerCADUpdateVerDate>
    </ProgramUserInfo>
  </ProgramUserInfos>
  <OutputRailDatas>
    <OutputRailData>
      <VinToCalc>72</VinToCalc>
      <IoToCalc>5</IoToCalc>
      <MaxVin>140</MaxVin>
      <NomVin>72</NomVin>
      <MinVin>30</MinVin>
      <SwitchingFreq>136000</SwitchingFreq>
      <OutputVol>11.99</OutputVol>
      <OutputCur>5</OutputCur>
      <NPh>1</NPh>
      <NIc>1</NIc>
      <Ta>25</Ta>
      <InductorRipplePercentDesired>40</InductorRipplePercentDesired>
      <Lo>3.2999999999999996E-05</Lo>
      <DCR>0.0114</DCR>
      <InductorManufacturer>WURTH</InductorManufacturer>
      <InductorPartNumber>7443633300</InductorPartNumber>
      <InductorLength>20.5</InductorLength>
      <InductorWidth>20</InductorWidth>
      <InductorHeight>13.5</InductorHeight>
      <InductorIsat>11</InductorIsat>
      <InductorIheat>12</InductorIheat>
      <InductorTheat>50</InductorTheat>
      <InductorThetaWA>25.1</InductorThetaWA>
      <DcrDeratingEnabled>false</DcrDeratingEnabled>
      <CinESL>2E-09</CinESL>
      <CinLength>4.5</CinLength>
      <CinWidth>3.2</CinWidth>
      <CinHeight>2</CinHeight>
      <CinPackage>1812</CinPackage>
      <CinCeramic>3.908E-07</CinCeramic>
      <CinCeramicESR>0.001</CinCeramicESR>
      <CinCeramicESL>2E-09</CinCeramicESL>
      <NCinCeramic>3</NCinCeramic>
      <CinCeramicLength>4.5</CinCeramicLength>
      <CinCeramicWidth>3.2</CinCeramicWidth>
      <CinCeramicHeight>2</CinCeramicHeight>
      <CinCeramicPackage>1812</CinCeramicPackage>
      <CinCeramicPartNumber>C1812C474K2RAC</CinCeramicPartNumber>
      <CinCeramicManufacturer>KEMET</CinCeramicManufacturer>
      <CinCeramicAtHalfRated>3.38E-07</CinCeramicAtHalfRated>
      <CinCeramicAtFullRated>1.69E-07</CinCeramicAtFullRated>
      <CinCeramicAtNoVoltage>4.7E-07</CinCeramicAtNoVoltage>
      <CinCeramicDerated>3.908E-07</CinCeramicDerated>
      <CinCeramicVoltageRating>200</CinCeramicVoltageRating>
      <InputLCFilterEnabled>false</InputLCFilterEnabled>
      <EMISpec>CISPR22</EMISpec>
      <NumCf_in>1</NumCf_in>
      <NumCd_in>1</NumCd_in>
      <NumCd3>1</NumCd3>
      <Cob>0.00022</Cob>
      <ESRb>0.07</ESRb>
      <ESLb>2.2000000000000003E-09</ESLb>
      <Numb>3</Numb>
      <BulkCapacitorManufacturer>AVX</BulkCapacitorManufacturer>
      <BulkCapacitorPartNumber>TCN4227M016R0070</BulkCapacitorPartNumber>
      <BulkCapacitorLength>7.8</BulkCapacitorLength>
      <BulkCapacitorWidth>6.3</BulkCapacitorWidth>
      <BulkCapacitorHeight>2</BulkCapacitorHeight>
      <BulkCapacitorPackage>2924</BulkCapacitorPackage>
      <CobAtHalfRated>0.00022</CobAtHalfRated>
      <CobAtFullRated>0.00022</CobAtFullRated>
      <CobAtNoVoltage>0.00022</CobAtNoVoltage>
      <CobDerated>0.00022</CobDerated>
      <CobVoltageRating>16</CobVoltageRating>
      <Coc>3.899543E-06</Coc>
      <ESRc>0.0034</ESRc>
      <ESLc>4.4940000000000007E-10</ESLc>
      <Numc>4</Numc>
      <CeramicCapacitorManufacturer>MURATA</CeramicCapacitorManufacturer>
      <CeramicCapacitorPartNumber>GCM31CR71E475KA55</CeramicCapacitorPartNumber>
      <CeramicCapacitorLength>3.2</CeramicCapacitorLength>
      <CeramicCapacitorWidth>1.6</CeramicCapacitorWidth>
      <CeramicCapacitorHeight>1.6</CeramicCapacitorHeight>
      <CeramicCapacitorPackage>1206</CeramicCapacitorPackage>
      <CocAtHalfRated>3.85E-06</CocAtHalfRated>
      <CocAtFullRated>2.09E-06</CocAtFullRated>
      <CocAtNoVoltage>4.7E-06</CocAtNoVoltage>
      <CocDerated>3.8995428571428576E-06</CocDerated>
      <CocVoltageRating>25</CocVoltageRating>
      <CapacitorDeratingEnabled>true</CapacitorDeratingEnabled>
      <Cth>2.0000002849847212E-09</Cth>
      <Cthp>1.0000001424923606E-09</Cthp>
      <Rth>3830</Rth>
      <RfbTopActual>60400</RfbTopActual>
      <RfbBotActual>4320</RfbBotActual>
      <CfbTopActual>1.0000000000000001E-11</CfbTopActual>
      <FcDesired>21666.666666666668</FcDesired>
      <PhaseBoostDesired>10</PhaseBoostDesired>
      <PhaseMarginDesired>60</PhaseMarginDesired>
      <Ilim>0.075</Ilim>
      <MarginIoLimit>150</MarginIoLimit>
      <Rsense>0.0072</Rsense>
      <RsenseFilterR>100</RsenseFilterR>
      <RsenseFilterC>1E-09</RsenseFilterC>
      <SenseC>4.7E-08</SenseC>
      <SenseRp>255000</SenseRp>
      <SenseRs>80600</SenseRs>
      <NumOfSchottky>1</NumOfSchottky>
      <SwitchingFreqDesired>136000</SwitchingFreqDesired>
      <Rfreq>30100</Rfreq>
      <LoadStepHigh>2.5</LoadStepHigh>
      <LoadStepSlewRate>10000000</LoadStepSlewRate>
      <TonMin>8E-08</TonMin>
      <ProjectName>12V dcdc</ProjectName>
      <ProjectDate>23.6.2019</ProjectDate>
      <ProjectDesigner>Gal</ProjectDesigner>
      <VinStartUp>30</VinStartUp>
      <VSD_Desired>30</VSD_Desired>
      <VOV_Latch_Desired>30</VOV_Latch_Desired>
      <VOV_NonLatch_Desired>30</VOV_NonLatch_Desired>
      <PartLength>5</PartLength>
      <PartWidth>4</PartWidth>
      <PartHeight>0.8</PartHeight>
      <FootprintClearanceFactor>1</FootprintClearanceFactor>
      <VinD>30</VinD>
      <ExtvccVoltage>12</ExtvccVoltage>
      <VoRipplePkPkMaxTargetPercent>1</VoRipplePkPkMaxTargetPercent>
      <TotalVoRippleMaxTargetPercent>3</TotalVoRippleMaxTargetPercent>
      <VinRangeLimitsDisabled>false</VinRangeLimitsDisabled>
      <VoutMaxLimitsDisabled>false</VoutMaxLimitsDisabled>
      <IswMaxLimitsDisabled>false</IswMaxLimitsDisabled>
      <FswRangeLimitsDisabled>false</FswRangeLimitsDisabled>
      <StandardResistorValuesDisabled>false</StandardResistorValuesDisabled>
      <RdsOnDeratingEnabled>false</RdsOnDeratingEnabled>
      <PartNameControlStage1>FDMS86252</PartNameControlStage1>
      <NumFetsControlStage1>1</NumFetsControlStage1>
      <RdsonControlStage1>0.0406</RdsonControlStage1>
      <Rdson1ControlStage1>0.0505</Rdson1ControlStage1>
      <Vgs1ControlStage1>6</Vgs1ControlStage1>
      <Vgs2ControlStage1>10</Vgs2ControlStage1>
      <QgControlStage1>1.1E-08</QgControlStage1>
      <QgsControlStage1>2.8E-09</QgsControlStage1>
      <QgdControlStage1>2.4E-09</QgdControlStage1>
      <CossControlStage1>7.4E-11</CossControlStage1>
      <Rdson2ControlStage1>0.0439</Rdson2ControlStage1>
      <Qg2ControlStage1>1.1E-08</Qg2ControlStage1>
      <VmillerControlStage1>4</VmillerControlStage1>
      <VthControlStage1>2.8</VthControlStage1>
      <RgControlStage1>0.4</RgControlStage1>
      <VendorControlStage1>ONSEMI</VendorControlStage1>
      <VdssControlStage1>150</VdssControlStage1>
      <VdiodeControlStage1>0.8</VdiodeControlStage1>
      <LengthControlStage1>6.2</LengthControlStage1>
      <WidthControlStage1>5.1</WidthControlStage1>
      <HeightControlStage1>1.1</HeightControlStage1>
      <PackageControlStage1>PQFN-8</PackageControlStage1>
      <PartNameSyncStage1>BSC110N15NS5</PartNameSyncStage1>
      <NumFetsSyncStage1>1</NumFetsSyncStage1>
      <RdsonSyncStage1>0.008</RdsonSyncStage1>
      <Rdson1SyncStage1>0.01</Rdson1SyncStage1>
      <Vgs1SyncStage1>8</Vgs1SyncStage1>
      <Vgs2SyncStage1>10</Vgs2SyncStage1>
      <QgSyncStage1>2.8E-08</QgSyncStage1>
      <RgSyncStage1>0.9</RgSyncStage1>
      <VdiodeSyncStage1>0.88</VdiodeSyncStage1>
      <VendorSyncStage1>INFINEON</VendorSyncStage1>
      <VdssSyncStage1>150</VdssSyncStage1>
      <QgdSyncStage1>5.8E-09</QgdSyncStage1>
      <CossSyncStage1>5.15E-10</CossSyncStage1>
      <Rdson2SyncStage1>0.009</Rdson2SyncStage1>
      <Qg2SyncStage1>2.8E-08</Qg2SyncStage1>
      <QgsSyncStage1>1.2E-08</QgsSyncStage1>
      <VmillerSyncStage1>5.8</VmillerSyncStage1>
      <VthSyncStage1>3.8</VthSyncStage1>
      <LengthSyncStage1>6</LengthSyncStage1>
      <WidthSyncStage1>5</WidthSyncStage1>
      <HeightSyncStage1>1.1</HeightSyncStage1>
      <PackageSyncStage1>SuperSO8</PackageSyncStage1>
      <NumFetsControlStage2>1</NumFetsControlStage2>
      <RdsonControlStage2>NaN</RdsonControlStage2>
      <NumFetsSyncStage2>1</NumFetsSyncStage2>
      <RdsonSyncStage2>NaN</RdsonSyncStage2>
      <OutputLCFilterEnabled>false</OutputLCFilterEnabled>
      <OutputLCFilterSensingIsLocal>false</OutputLCFilterSensingIsLocal>
      <OutputLCFilterSensingIsRemote>false</OutputLCFilterSensingIsRemote>
      <NumMasterFetStages>1</NumMasterFetStages>
      <NumSlaveFetStages>1</NumSlaveFetStages>
      <Efficiency>0.9806</Efficiency>
      <VoutRipplePercent>0.0020362834</VoutRipplePercent>
      <LossCurveA2>0.0248288056</LossCurveA2>
      <LossCurveA1>0.0248304349</LossCurveA1>
      <LossCurveA0>0.4431654303</LossCurveA0>
      <LossCurveR2>1</LossCurveR2>
      <NumM1>1</NumM1>
      <M1para>1</M1para>
      <NumM2>1</NumM2>
      <M2para>1</M2para>
      <NumM3>1</NumM3>
      <M3para>1</M3para>
      <NumM4>1</NumM4>
      <M4para>1</M4para>
      <PartFamily>Switching Regulator</PartFamily>
    </OutputRailData>
  </OutputRailDatas>
  <IcParas>
    <IcPara>
      <RdriverPullUp>2.2</RdriverPullUp>
      <RdriverPullDown>1</RdriverPullDown>
      <DeadTimeOn>5.5E-08</DeadTimeOn>
      <DeadTimeOff>5E-08</DeadTimeOff>
      <Vdr>10</Vdr>
      <Gm>0.0022</Gm>
      <Vref>0.8</Vref>
      <Roth>1500000</Roth>
      <OpAmpHFPole>100000</OpAmpHFPole>
      <Vith>1</Vith>
    </IcPara>
  </IcParas>
  <IcAbsMaxs>
    <IcAbsMax>
      <MinVin>4</MinVin>
      <MaxVin>140</MaxVin>
      <MaxVout>60</MaxVout>
      <MaxIout>20</MaxIout>
      <MinFsw>50</MinFsw>
      <MaxFsw>900</MaxFsw>
    </IcAbsMax>
  </IcAbsMaxs>
  <NotationLabelControls />
</Root>