20272314613958
moje
2.42inch_oled
https://www.buydisplay.com/default/white-2-4-inch-oled-i2c-128x64-display-arduino-breakout-board-ssd1309
OLED 2.42"
0
4
0
moje
8awg_wirepad


0
17
1
moje
10067847-001RLF


0
13
13
moje
busbar1
3x4x230 mm

0
1
1
moje
C_Radial_D18.0mm_H25mm_P7.50mm
C, Radial series, Radial, pin pitch=7.50mm, diameter=18mm, height=35.5mm, Non-Polar Electrolytic Capacitor
C Radial series Radial pin pitch 7.50mm diameter 18mm height 35.5mm Non-Polar Electrolytic Capacitor
0
2
2
moje
C_Rect_L32.0mm_W9.0mm_P27.50mm_FKS3_FKP3
C, Rect series, Radial, pin pitch=15.00mm, , length*width=18*11mm^2, Capacitor, http://www.wima.com/EN/WIMA_FKS_3.pdf
C Rect series Radial pin pitch 15.00mm  length 18mm width 11mm Capacitor
0
2
2
moje
LRMAP5930x


0
6
4
moje
RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm_CircularMountingHoles
Alps rotary encoder, EC12E... with switch, vertical shaft, mounting holes with circular drills, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11E15204A3.html
rotary encoder
0
7
6
moje
TDSON-8-MOS
Power MOSFET package, TDSON-8-1, SuperS08, SON-8_5x6mm
tdson 
0
13
3
moje
TO-220-3_hor_tabup
TO-220-3, Horizontal, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf
TO-220-3 Horizontal RM 2.54mm
0
3
3
moje
TO-247-3_TabUp
TO-247-3, Horizontal, RM 5.45mm, see https://toshiba.semicon-storage.com/us/product/mosfet/to-247-4l.html
TO-247-3 Horizontal RM 5.45mm
0
3
3
moje
WE-HCF-2013


0
3
2
moje
WSLP2726


0
4
4
